<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconi.png">
    <title>Contact Us!</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio.</a>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Interest.html">Interest</a>
            <a href="location.html">Location</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
        </div>
        <div class="home-content">
            <h1>Contact us!</h1>
            <h3 class="typing-text">You can reach out to us through our socials</h3>
            <div class="contact-sci">
            <a href="https://www.facebook.com/andoni.donaire.2024"><i class='bx bxl-facebook-square' ></i></a>
            <a href="https://www.facebook.com/ginever23"><i class='bx bxl-facebook-square' ></i></a>
            
        </div>
        </div>
    </section>
    <!-- <section class="contact">
    <div class="contact-sci">
        <section class="about">
            <div class="about-content">
                <h1>About Us!</h1>
                <h3>This portfolio was made by Andoni Donaire and Dianne Manayon</h3>
        <a href="#"><i class='bx bxl-facebook-square' ></i></a>
        <a href="#"><i class='bx bxl-facebook-square' ></i></a>
    </div>
</section> -->
</body>
</html>